section{
  background-color: $beige;
}
.item-arrow{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.puzzle{
  background-image: url("../../images/feature-1.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  background-size: 30%;
}
.bricks{
  background-image: url("../../images/feature-2.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 30%;
  right: 0;
}

.bricks-right{
  background-image: url("../../images/feature-2.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  background-size: 30%;
}
.feature-right{
  float: right;
}

/*GRID*/
.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3% ;
  grid-gap: 20px;
  padding: 10px;
  width: 80%;
  padding: 5% 10%;

  & a{
    color: black;
  }
}  
.grid-container > div {
  padding: 20px 20px;
}
.feature{
  grid-column: 1 /span 3;
  grid-row: 1/2;
}
.item1{
  grid-row: 2 / 4;
}
.item2{
  grid-row: 2 / 4;
}
.item-color{
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px #00000040;
  position: relative;
}